<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Hola mundo</h1>
        <nav>
            <ul>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore porro a dolorum ad recusandae esse ut debitis hic reprehenderit ratione sed, adipisci minima sit! Omnis beatae harum veritatis consequatur sequi.</p>

        <div class="caja">
            <div class="items item-uno">item 1</div>
            <div class="items item-dos">item 2</div>
            <div class="items item-tres">item 3</div>
        </div>
    </main>

    <footer>
        <h3>Todos los derechos reservados</h3>
    </footer>

</body>
</html>